coordinator=false
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery.uri=https://trino-coordinator:9043
# enable authen password
http-server.process-forwarded=true
http-server.authentication.type=PASSWORD
password-authenticator.config-files=${ENV:TRINO_HOME}/password-authenticator.properties
http-server.https.enabled=true
http-server.https.port=9043
#discovery-server.enabled=true
#http-server.https.keystore.path=${ENV:TRINO_HOME}/private_key.pem
internal-communication.shared-secret=ABCXYZ123
internal-communication.https.required=true
http-server.authentication.allow-insecure-over-http=true
http-server.https.keystore.path=${ENV:TRINO_HOME}/keystore.jks
http-server.https.keystore.key=hanhattri
http-server.https.truststore.path=${ENV:TRINO_HOME}/truststore.jks
http-server.https.truststore.key=hanhattri
internal-communication.https.truststore.path=${ENV:TRINO_HOME}/truststore.jks
internal-communication.https.truststore.key=hanhattri
internal-communication.https.keystore.path=${ENV:TRINO_HOME}/keystore.jks
internal-communication.https.keystore.key=hanhattri
