connector.name=sqlserver
connection-url=jdbc:sqlserver://10.96.163.201:1433;databaseName=DATARAW;encrypt=false
connection-user=riskman
connection-password=QLRR@2024!
sqlserver.bulk-copy-for-write.enabled=true
sqlserver.bulk-copy-for-write.lock-destination-table=true
